{
  "name": "leet-code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "prettier": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
